{
  "name": "tgravity-work",
  "version": "0.1.2",
  "description": "TokenGravity Work Skill installer for Codex, Claude Code, CodeBuddy, and WorkBuddy.",
  "type": "module",
  "bin": {
    "tgravity-work": "bin/install.mjs"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "agents",
    "assets",
    "references",
    "scripts",
    "bin"
  ],
  "scripts": {
    "validate": "python3 ~/.codex/skills/.system/skill-creator/scripts/quick_validate.py .",
    "pack:dry": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lulu-Eva/TGravity-Work.git"
  },
  "keywords": [
    "codex-skill",
    "claude-code-skill",
    "codebuddy-skill",
    "workbuddy-skill",
    "tokengravity",
    "tgravity"
  ],
  "author": "Lulu Eva",
  "license": "UNLICENSED",
  "private": false
}
